*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
ol,
li,
form,
fieldset,
label,
legend,
input,
textarea,
button,
table,
caption,
tbody,
thead,
tfoot,
tr,
th,
td,
article,
aside,
section,
header,
main,
nav,
footer {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Pretendard'sans-serif;
}

html {
  min-height: 100dvh;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #ffffff;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  cursor: pointer;
}

/* 리셋 끝 */

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  perspective: 1000px;
  border: 1px solid;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.front, .back {
  width: 100%;
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back {
  transform: rotateY(180deg);
}

.heart-btn {
  position: absolute;
  bottom: 10%;

}

.skill-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}